{
  "name": "matssocket_tests_esm",
  "description": "MatsSocket JavaScript client library TESTS (ESM)",
  "repository": "https://github.com/centiservice/matssocket",
  "author": "Endre Stølsvik",
  "license": "Apache-2.0",
  "private": false,

  "type": "module",

  "scripts": {
    "test": "mocha src/all_tests.js"
  },

  "dependencies": {
    "matssocket": "file:../client",
    "ws": "^8.18.3"
  },

  "devDependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "npm-check-updates": "^18.1.0"
  }
}
