{
  "name": "matssocket_tests_esm",
  "description": "MatsSocket JavaScript client library TESTS (ESM)",
  "repository": "https://github.com/centiservice/matssocket",
  "author": "Endre Stølsvik",
  "license": "Apache-2.0",
  "private": false,

  "type": "module",

  "scripts": {
    "build": "rollup --config",
    "test:raw": "mocha src/all_tests.js",
    "test:esm": "mocha bundle/all_tests.esm.js",
    "test:umd": "mocha bundle/all_tests.umd.cjs",
    "test": "npm run test:raw && npm run test:esm && npm run test:umd"
  },

  "dependencies": {
    "matssocket": "file:../client",
    "ws": "^8.18.3"
  },

  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "rollup": "^4.52.3",
    "npm-check-updates": "^19.0.0"
  }
}
