{
  "name": "matssocket_tests_umd",
  "description": "MatsSocket JavaScript client library TESTS (UMD)",
  "repository": "https://github.com/centiservice/matssocket",
  "author": "Endre Stølsvik",
  "license": "Apache-2.0",
  "private": false,

  "scripts": {
    "build": "rollup --config",
    "test": "mocha dist/all_tests.umd.js"
  },

  "dependencies": {
    "matssocket": "file:../client",
    "ws": "^8.18.3"
  },

  "devDependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "sinon": "^21.0.0",
    "rollup": "^4.50.1"
  }
}
