{
  "name": "matssocket",
  "version": "0.19.0-2022-11-11",
  "description": "MatsSocket client library",
  "repository": "https://github.com/centiservice/matssocket",
  "author": "Endre Stølsvik",
  "license": "Apache-2.0",
  "private": false,

  "type": "module",

  "main": "bundles/MatsSocket.umd.cjs",
  "module": "lib/MatsSocket.js",
  "exports": {
    "import": "./lib/MatsSocket.js",
    "require": "./bundles/MatsSocket.umd.cjs",
    "script": "./bundles/MatsSocket.umd.cjs"
  },

  "files": ["lib/", "bundles/", "build.gradle", "rollup.config.js"],

  "dependencies": {
    "ws": "^7.2.1"
  },

  "scripts": {
    "prebuild": "tsc",
    "build": "rollup --config",
    "jsdoc": "jsdoc --destination jsdoc/ lib/*"
  },

  "devDependencies": {
    "rollup": "^2.52.7",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.8.4",
    "jsdoc": "^4.0.0"
  }
}
